<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delicious Resturant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico" rel="stylesheet">
  <style type="text/css">
      .navbar-default {
        background-color: orange;

        border:0px;

      }

      .navbar-brand {
        font-size:29px;
        color:white !important;
        font-family: "Pacifico";
        text-decoration: underline;
      }

    .navbar-default  .navbar-right li a {
        color:white;
        font-size:18px;
        font-family:"Josefin Slab";
      }
      .navbar-default  .navbar-right li a:hover
      {
        color:white;
        text-decoration: underline;
      }
      #map {
        width: 100%;
          height: 400px;
          background-color: grey;
            }
      .active {
        text-decoration:underline;
      }



  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Delicious Resturant</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="contact-us.html" class="active">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>



  <div class="container" style="margin-top:60px;">
    <h2 style="text-align:center;color:orange;font-family:Josefin Slab;padding:10px;">Contact us</h2>
    <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-6" style="border-right:1px solid lightgrey;padding:20px;">
          <form action="ctn-us.php" method="POST">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name....." required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" name="email" placeholder="Enter your email...." id="email" required>
            </div>
            <div class="form-group">
                <label for="email">Your message or feedback</label>
                <textarea cols="10" rows="10" class="form-control" placeholder="feedback or msg"  required></textarea>
            </div>
              <input type="submit" class="btn btn-default" value="Submit"/>
            </form>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6">
            <div id="map"></div>
        </div>
  </div>
</div>


<div class="jumbotron footer" id="footer" style="text-align:center;margin-top:30px;margin-bottom:0px;background-color:orange;color:white;">
<i class="fa fa-facebook-official" style="font-size:48px;color:white"></i>
<i class="fa fa-github" style="font-size:48px;color:white"></i>
<i class="fa fa-instagram" style="font-size:48px;color:white"></i>

  <p>&copy; Resturant<br/>Developed and designed by : <a href="#">Yashraj Basan</a></p>
</div>

  <script src="main.js"></script>
   <script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9E-MYaEJu5K9DkFo4q4NuFaS_YV4HaW4&callback=initMap">
   </script>

</body>
</html>
